## Tomcat를 기동한다

$ /home/tomcat/00.single/apache-tomcat-8.5.35/bin/startup.sh

$ ps -ef | grep java
** 프로세스를 확인한다.
## http://ip:8080


## Tomcat를 다운한다.

$ /home/tomcat/00.single/apache-tomcat-8.5.35/bin/shutdown.sh

## 자바 옵션을 추가한다
$ vi /home/tomcat/00.single/apache-tomcat-8.5.35/bin/jstart.sh
--------------------------------------------------------------
#!/bin/sh

#!usr/bin/env hash
## Compiler
export JAVA_OPTS="-XX:+TieredCompilation"

## Memory
export JAVA_OPTS="$JAVA_OPTS -Xmx1024m -Xms1024m"

## Collector Default : Parallel Garbage Collector

## Garbage Collection
export JAVA_OPTS="$JAVA_OPTS -verbose:gc -Xloggc:$CATALINA_BASE/logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps"

## OOM
export JAVA_OPTS="$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$CATALINA_BASE/logs"


./startup.sh
--------------------------------------------------------------

$ chmod +x jstart.sh
$ ./jstart.sh

## 설정 적용 확인
$ ps -ef | grep java
