## mod_jk 연동

## 모듈 컴파일
$ wget http://mirror.navercorp.com/apache/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.46-src.tar.gz
$ tar -xvzf tomcat-connectors-1.2.46-src.tar.gz
$ cd tomcat-connectors-1.2.46-src/native
$ ./configure --with-apxs=/home/apache/apache2/bin/apxs
$ make && make install

## 모듈 확인
$ home/apache/apache2/modules/
** 경로에서 mod_jk.so 파일이 확인한다.


## 모듈 설정
$ vi /home/apache/apache2/conf/httpd.conf

LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>     
  # 워커 설정파일 위치     
  JkWorkersFile conf/workers.properties
  JkShmFile logs/mod_jk.shm
  # log 위치     
  JkLogFile logs/mod_jk.log
  # 로그레벨 설정     
  JkLogLevel info
  # 로그 포맷에 사용할 시간 형식을 지정한다.     
  JkLogStampFormat "[%y %m %d %H:%M:%S]"
</IfModule>

$ vi /home/apache/apache2/conf/workers.properties

worker.list=tomcat
worker.tomcat.port=8009 
worker.tomcat.host=localhost 
worker.tomcat.type=ajp13 
worker.tomcat.lbfactor=1

$ vi /home/apache/apache2/conf/extra/httpd-vhosts.conf

<VirtualHost *:80>     
  ServerName localhost   
  JkMount /* tomcat
</VirtualHost>

## mod_jk 로드밸런싱

$ vi /home/apache/apache2/conf/workers.lb.properties
=====================================================
worker.list=tomcat1, tomcat2, trust_loadballance

worker.list=tomcat1
worker.tomcat1.port=8109 
worker.tomcat1.host=localhost 
worker.tomcat1.type=ajp13 
worker.tomcat1.lbfactor=1

worker.list=tomcat2
worker.tomcat2.port=8209 
worker.tomcat2.host=localhost 
worker.tomcat2.type=ajp13 
worker.tomcat2.lbfactor=1

worker.trust_loadballance.type=lb
worker.trust_loadballance.balance_workers=tomcat1,tomcat2
=====================================================

$ vi /home/apache/apache2/conf/httpd.conf
JkWorkersFile conf/workers.lb.properties 

$ vi /home/apache/apache2/conf/extra/httpd-vhosts.conf
<VirtualHost *:80>     
  ServerName localhost   
  JkMount /* trust_loadballance
</VirtualHost>


## 톰캣 수정(server.xml)

## tomcat1 "jvmRoute="tomcat1"을 추가해 주세요"
<!-- Define an AJP 1.3 Connector on port 8009 -->
<Connector port="8109" protocol="AJP/1.3" redirectPort="8443" />
<Engine jvmRoute="tomcat1" name="Catalina" defaultHost="localhost">


## tomcat2 "jvmRoute="tomcat2"을 추가해 주세요"
<!-- Define an AJP 1.3 Connector on port 8009 -->
<Connector port="8209" protocol="AJP/1.3" redirectPort="8443" />
<Engine jvmRoute="tomcat2" name="Catalina" defaultHost="localhost">

