JAVA 설치 가이드

일반적으로 root에 설치하고 일반 계정에서 사용할 수 있도록 한다.

yum list java*jdk-devel

yum install java-1.8.0-openjdk-devel.x86_64

[root@localhost ~]# javac -version
javac 1.8.0_161

[root@localhost ~]# which java
/usr/bin/java
[root@localhost ~]# readlink -f /usr/bin/java
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/bin/java


## 계정 생성
$ useradd tomcat
$ passwd tomcat

$ su - tomcat

## JAVA_HOME 설정
$ vi .bash_profile

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64

$ source ~/.bash_profile


참고 URL
https://blog.hanumoka.net/2018/04/30/centOs-20180430-centos-install-jdk/
